server.port= 8082
dubbo.application.name = kano-project-controller
spring.dubbo.protocol.name= kano-project-controller
spring.dubbo.protocol.port= 20882
dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.application.name=kano-project-controller