server.port= 8082
dubbo.application.name = kano-project-controller
spring.dubbo.protocol.name= kano-project-controller
spring.dubbo.protocol.port= 20882
dubbo.registry.address=zookeeper://124.222.134.94:2181
spring.application.name=kano-project-controller
pring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=sh-cdb-bls0nhhg.sql.tencentcdb.com:63836/testDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=liuao5014
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource