<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Kano-Project-Controller</groupId>
    <artifactId>kano-project-controller</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <artifactId>kano-project-parent</artifactId>
        <groupId>kano-project-parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!--sa-token-->
        <sa.token.version>1.38.0</sa.token.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.dep.version>1.5.21</swagger.dep.version>

        <kano-project-common-version>1.0.0-SNAPSHOT</kano-project-common-version>
        <kano-project-project-version>1.0.0-SNAPSHOT</kano-project-project-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>kano-project-common</groupId>
            <artifactId>kano-project-common</artifactId>
            <version>${kano-project-common-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                    <groupId>com.baomidou</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>datasource-decorator-spring-boot-autoconfigure</artifactId>
                    <groupId>com.github.gavlyukovskiy</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>Kano-Project-Provider</groupId>
            <artifactId>kano-project-provider-api</artifactId>
            <version>${kano-project-project-version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                    <groupId>com.baomidou</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-test</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.0.RELEASE</version>
        </dependency>


        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
            <version>2.8.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.8.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- sa-token -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
            <version>${sa.token.version}</version>
        </dependency>
    </dependencies>

</project>