server.port= 8082
dubbo.application.name = kano-project-controller
spring.dubbo.protocol.name= kano-project-controller
spring.dubbo.protocol.port= 20882
dubbo.registry.address=zookeeper://175.178.101.42:2181
spring.application.name=kano-project-controller
pring.mvc.pathmatch.matching-strategy=ant_path_matcher

# token ??????? cookie ???
sa-token.token-name=sa_kano_token
# token ????????? ??30??-1 ??????
sa-token.timeout=2592000
# token ??????????????? token ???????????????????-1 ??????????
sa-token.active-timeout=-1
# ?????????????? ?? true ???????, ? false ??????????
sa-token.is-concurrent=true
# ????????????????? token ?? true ????????? token, ? false ????????? token?
sa-token.is-share=true
# token ?????????uuid?simple-uuid?random-32?random-64?random-128?tik?
sa-token.token-style=uuid
# ????????
sa-token.is-log=true
