server.port= 8082
dubbo.application.name = kano-project-controller
spring.dubbo.protocol.name= kano-project-controller
spring.dubbo.protocol.port= 20882
dubbo.registry.address=zookeeper://175.178.101.42:2181
spring.application.name=kano-project-controller
pring.mvc.pathmatch.matching-strategy=ant_path_matcher