server.port= 8099
dubbo.application.name = kano-project-controller
dubbo.registry.address=zookeeper://175.178.101.42:2181
dubbo.consumer.timeout=50000

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 150MB


##########抽取病例比例##############
qualified.get.percent = 0.06