decorator.datasource.p6spy.log-format="\ntime:%(executionTime) || sql:%(sql)\n"
decorator.datasource.p6spy.logging=custom
decorator.datasource.p6spy.custom-appender-class=com.kano.project.common.config.p6spyConfig


cos.secret.id = AKIDzqZ6VlqjR2VnxypUbdXFnANPGpFWcWGr
cos.secret.key = VoeQ1TkpnaosmaUN4dIpAKI3g7MRJ0Um
cos.region.address = ap-guangzhou
cos.http.address= https://troubleinf-1301296837.cos.ap-guangzhou.myqcloud.com
cos.bucket.name = troubleinf-1301296837