server.port= 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cynosdbmysql-grp-qv3f2it5.sql.tencentcdb.com:27640/TestDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Liuao5014
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
dubbo.application.name = kano-project-provider
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://175.178.101.42:2181
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl