server.port= 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.178.101.42:13306/testbase?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Liuao5014.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=20
spring.datasource.maxWait=5000
dubbo.application.name = kano-project-provider
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://175.178.101.42:2181
dubbo.provider.timeout=50000
dubbo.protocol.threads=64
dubbo.protocol.threadpool=fixed
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#redis??
spring.redis.host:127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=64
spring.redis.lettuce.pool.max-wait=3000
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=2

#springboot 日志
logging.level.root = info
logging.file.name=app.log