server.port= 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cynosdbmysql-grp-1p0rcqy9.sql.tencentcdb.com:22825/KanoTestBase?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kanodayo25
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
dubbo.application.name = kano-project-provider
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181