server.port= 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.178.101.42:13306/testbase?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Liuao5014.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
dubbo.application.name = kano-project-provider
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://175.178.101.42:2181
dubbo.provider.timeout=50000
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#redis??
spring.redis.host:127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=1024
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.min-idle=5

#springboot 日志
logging.level.root = debug
logging.file.name=app.log